# CleanArchitecture_MVVM_Sample

./: LICENSE  README.md
MyFirstCleanArchitectureApp/: build.gradle  settings.gradle
MyFirstCleanArchitectureApp/app/: build.gradle
MyFirstCleanArchitectureApp/app/src/androidTest/java/com/kks/myfirstcleanarchitectureapp/: ExampleInstrumentedTest.kt
MyFirstCleanArchitectureApp/app/src/androidTest/java/com/kks/myfirstcleanarchitectureapp/framework/db/: AppDbTest.kt  LocalSourceTest.kt
MyFirstCleanArchitectureApp/app/src/androidTest/java/com/kks/myfirstcleanarchitectureapp/ui/mvvm/view/main/: MainActivityTest.kt
MyFirstCleanArchitectureApp/app/src/androidTest/java/com/kks/myfirstcleanarchitectureapp/ui/mvvm/viewmodel/: MainViewModelTest.kt  MovieDetailViewModelTest.kt  MovieRequestDetailViewModelTest.kt
MyFirstCleanArchitectureApp/app/src/main/: AndroidManifest.xml
MyFirstCleanArchitectureApp/app/src/main/java/com/kks/myfirstcleanarchitectureapp/common/: BaseAdapter.kt  Pageable.kt  ReleaseTree.kt  SmartScrollListener.kt  ViewBindingActivity.kt  ViewBindingFragment.kt  extensions.kt
MyFirstCleanArchitectureApp/app/src/main/java/com/kks/myfirstcleanarchitectureapp/framework/data/: Api.kt  RemoteSource.kt
MyFirstCleanArchitectureApp/app/src/main/java/com/kks/myfirstcleanarchitectureapp/framework/db/: AppDb.kt  LocalSource.kt  PersistedSource.kt
MyFirstCleanArchitectureApp/app/src/main/java/com/kks/myfirstcleanarchitectureapp/framework/db/dao/: MovieDao.kt
MyFirstCleanArchitectureApp/app/src/main/java/com/kks/myfirstcleanarchitectureapp/ui/: BaseApplication.kt
MyFirstCleanArchitectureApp/app/src/main/java/com/kks/myfirstcleanarchitectureapp/ui/common/: Constants.kt  DataState.kt  ScreenState.kt
MyFirstCleanArchitectureApp/app/src/main/java/com/kks/myfirstcleanarchitectureapp/ui/di/: ActivityModule.kt  AppModule.kt  ViewModelModule.kt
MyFirstCleanArchitectureApp/app/src/main/java/com/kks/myfirstcleanarchitectureapp/ui/mvvm/model/: Movie.kt  MovieList.kt  MovieListVO.kt  MovieVO.kt
MyFirstCleanArchitectureApp/app/src/main/java/com/kks/myfirstcleanarchitectureapp/ui/mvvm/view/main/: MainActivity.kt  MainAdapter.kt  MainListener.kt
MyFirstCleanArchitectureApp/app/src/main/java/com/kks/myfirstcleanarchitectureapp/ui/mvvm/view/moviedetail/: MovieDetailActivity.kt
MyFirstCleanArchitectureApp/app/src/main/java/com/kks/myfirstcleanarchitectureapp/ui/mvvm/viewmodel/: MainViewModel.kt  MovieDetailViewModel.kt
MyFirstCleanArchitectureApp/app/src/main/java/com/kks/myfirstcleanarchitectureapp/ui/util/: NetworkUtil.kt
MyFirstCleanArchitectureApp/app/src/main/res/layout/: activity_main.xml  item_movie.xml
MyFirstCleanArchitectureApp/app/src/main/res/values/: strings.xml  themes.xml
MyFirstCleanArchitectureApp/app/src/main/res/values-night/: themes.xml
MyFirstCleanArchitectureApp/app/src/sharedTest/java/com.kks.myfirstcleanarchitectureapp/: Constants.kt  LiveDataTestUtils.kt
MyFirstCleanArchitectureApp/app/src/test/java/com/kks/myfirstcleanarchitectureapp/: ExampleUnitTest.kt
MyFirstCleanArchitectureApp/app/src/test/java/com/kks/myfirstcleanarchitectureapp/framework/data/: RemoteSourceTest.kt
MyFirstCleanArchitectureApp/data/: build.gradle
MyFirstCleanArchitectureApp/data/src/main/java/com/kks/data/: MovieRepository.kt
MyFirstCleanArchitectureApp/domain/src/main/java/com/kks/domain/: Movie.kt  MovieList.kt  MovieListRequest.kt  MovieRequest.kt
MyFirstCleanArchitectureApp/gradle/wrapper/: gradle-wrapper.properties
MyFirstCleanArchitectureApp/usecases/: build.gradle
MyFirstCleanArchitectureApp/usecases/src/main/java/com/kks/usecases/: GetMovies.kt  MovieUseCase.kt
