// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.20"
    ext.hilt_version = "2.35"
    ext.hilt_compiler_version = "1.0.0"
    ext.retrofit_version = "2.9.0"
    ext.okhttp_version = "4.9.0"
    ext.rxcalladapter_version = "2.5.0"
    ext.ktlxconverter_version = "0.8.0"
    ext.ktlxjson_version = "1.2.1"
    ext.lifecycle_version = "2.3.1"
    ext.coroutine_version = "1.4.2"
    ext.glide_version = "4.11.0"
    ext.room_version = "2.3.0"
    ext.infinite_scroll_version = "0.0.3"
    ext.paralax_version = "1.1"
    ext.mockito_version = "3.2.0"
    ext.timber_version = "4.7.1"
    ext.google_truth_version = "1.1.3"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    configurations.all {
        resolutionStrategy {
            force 'org.xerial:sqlite-jdbc:3.34.0'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}